# treinamento-jpa

./: pom.xml  readme.md
src/main/java/br/com/alura/loja/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/alura/loja/modelo/: Categoria.java  Cliente.java  Informatica.java  ItemPedido.java  Livro.java  Pedido.java  Produto.java
src/main/java/br/com/alura/loja/testes/: CadastroDePedido.java  CadastroDeProduto.java  PerformanceConsultas.java  TesteCriteria.java
src/main/java/br/com/alura/loja/util/: JPAUtil.java
src/main/java/br/com/alura/loja/vo/: RelatorioDeVendasVo.java
